import { Box, Text, Code, Link, Divider } from '@chakra-ui/react'
import {
  SectionHeading,
  Definition,
  ArticleNote,
  CodeBlock,
  ArticleImage
} from '../article'

import imgJsObject from '../../public/images/articles/js-the-core/js-object.webp'
import imgPrototypeChain from '../../public/images/articles/js-the-core/prototype-chain.webp'
import imgSharedPrototype from '../../public/images/articles/js-the-core/shared-prototype.webp'
import imgJsConstructor from '../../public/images/articles/js-the-core/js-constructor.webp'
import imgExecutionStack from '../../public/images/articles/js-the-core/execution-stack.webp'
import imgEnvironmentChain from '../../public/images/articles/js-the-core/environment-chain.webp'
import imgEnvBindingObject from '../../public/images/articles/js-the-core/env-binding-object.webp'
import imgClosure from '../../public/images/articles/js-the-core/closure.webp'
import imgSharedEnvironment from '../../public/images/articles/js-the-core/shared-environment.webp'
import imgContextRealm from '../../public/images/articles/js-the-core/context-realm.webp'
import imgAgents1 from '../../public/images/articles/js-the-core/agents-1.webp'

const ContentRU = () => (
  <Box>
    <Text mb={4}>
      Данная статья является <em>кратким изложением</em> обзорной лекции Дмитрия
      Сошникова{' '}
      <em>
        <b>“JavaScript. Ядро”</b>
      </em>
      , посвящённой языку программирования ECMAScript и ключевым компонентам его
      рантайм-системы.
    </Text>
    <Text mb={4}>
      <strong>Аудитория:</strong> опытные программисты, эксперты.
    </Text>
    <Text mb={4}>
      Первое издание статьи описывает аспекты JavaScript с точки зрения
      стандарта ES3 (на данный момент устаревшего), с небольшими отсылками к
      соответствующим изменениям в ES5 и ES6 (также известного как ES2015).
    </Text>
    <Text mb={4}>
      Начиная с ES2015, в спецификации поменялись описания и структуры некоторых
      ключевых компонентов, были введены новые модели, термины и т.д. И в данном
      издании мы фокусируемся на новых абстракциях, обновлённой терминологии,
      однако сохраняя базовую структуру JS, не изменяющуюся на протяжении всех
      версий стандарта.
    </Text>
    <Text mb={4}>Данная статья описывает рантайм-систему ES2017+.</Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> последнюю версию{' '}
      <Link href="https://tc39.github.io/ecma262/" isExternal>
        ECMAScript спецификации
      </Link>{' '}
      можно найти на сайте комитета TC-39.
    </ArticleNote>
    <Text mb={6}>
      Мы начинаем нашу дискуссию с рассмотрения концепции <em>объекта</em>,
      являющейся фундаментальной абстракцией в ECMAScript.
    </Text>

    {/* ── 1. Объект ── */}
    <SectionHeading id="object">Объект</SectionHeading>
    <Text mb={4}>
      ECMAScript — это <em>объектно-ориентированный</em> язык программирования с{' '}
      <em>прототипной</em> организацией, имеющий концепцию <em>объекта</em> в
      качестве базовой абстракции.
    </Text>
    <Definition>
      <strong>
        Определение 1: <em>Объект</em>
      </strong>{' '}
      — это <em>коллекция свойств</em>, имеющая также связанный с ней{' '}
      <em>объект-прототип</em>. Прототипом может быть также другой объект, или
      же значение <Code>null</Code>.
    </Definition>
    <Text mb={4}>
      Рассмотрим простейшую схему объекта. На свой прототип объект ссылается
      посредством внутреннего свойства <Code>{'[[Prototype]]'}</Code>, которое
      доступно в пользовательском коде через свойство <Code>__proto__</Code>.
    </Text>
    <Text mb={2}>Для кода:</Text>
    <CodeBlock>{`let point = {
  x: 10,
  y: 20,
};`}</CodeBlock>
    <Text mb={4}>
      мы имеем следующую структуру с двумя{' '}
      <em>явными собственными свойствами</em> и одним{' '}
      <em>неявным (внутренним)</em> свойством <Code>__proto__</Code>, которое
      является ссылкой на прототип объекта <Code>point</Code>:
    </Text>
    <ArticleImage
      src={imgJsObject}
      alt="Схема 1. Простейший объект с прототипом."
      caption="Схема 1. Простейший объект с прототипом."
      maxW="500px"
    />
    <ArticleNote>
      <strong>Обратите внимание:</strong> объекты также могут хранить{' '}
      <em>символы</em>. Вы можете получить больше информации о символах в{' '}
      <Link
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol"
        isExternal
      >
        этой документации
      </Link>
      .
    </ArticleNote>
    <Text mb={4}>
      Прототипные объекты используются для реализации <em>наследования</em> при
      помощи механизма <em>динамической диспетчеризации (dynamic dispatch)</em>.
      Рассмотрим понятие <em>цепи прототипов</em>, чтобы увидеть этот механизм в
      действии.
    </Text>

    {/* ── 2. Прототип ── */}
    <SectionHeading id="prototype">Прототип</SectionHeading>
    <Text mb={4}>
      Каждый объект при создании получает свой <em>прототип</em>. Если прототип
      не задан <em>явно</em>, объекты получают{' '}
      <em>базовый прототип по умолчанию</em> в качестве{' '}
      <em>объекта наследования</em>.
    </Text>
    <Definition>
      <strong>
        Определение 2: <em>Прототип</em>
      </strong>{' '}
      — это объект-делегат, используемый для реализации{' '}
      <em>прототипного наследования</em>.
    </Definition>
    <Text mb={4}>
      При создании объекта его прототип может быть установлен <em>явно</em>{' '}
      через свойство <Code>__proto__</Code>, или же с помощью метода{' '}
      <Code>Object.create</Code>:
    </Text>
    <CodeBlock>{`// Базовый объект.
let point = {
  x: 10,
  y: 20,
};

// Наследуем от объекта \`point\`.
let point3D = {
  z: 30,
  __proto__: point,
};

console.log(
  point3D.x, // 10, унаследованное
  point3D.y, // 20, унаследованное
  point3D.z  // 30, собственное
);`}</CodeBlock>
    <ArticleNote>
      <strong>Обратите внимание:</strong> по умолчанию объекты получают{' '}
      <Code>Object.prototype</Code> в качестве наследуемого объекта.
    </ArticleNote>
    <Text mb={4}>
      Любой объект может быть использован в качестве прототипа другого объекта,
      и сам прототип может иметь свой собственный прототип. Если прототип имеет
      непустую ссылку на свой прототип, и т.д., такая связка называется{' '}
      <em>цепью прототипов (prototype chain)</em>.
    </Text>
    <Definition>
      <strong>
        Определение 3: <em>Цепь прототипов</em>
      </strong>{' '}
      — это <em>конечная</em> цепь объектов, используемая для реализации{' '}
      <em>наследования</em> и <em>разделяемых свойств</em>.
    </Definition>
    <ArticleImage
      src={imgPrototypeChain}
      alt="Схема 2. Цепь прототипов."
      caption="Схема 2. Цепь прототипов."
      maxW="600px"
    />
    <Text mb={4}>
      Здесь правило очень простое: если свойство не найдено в самом объекте,
      осуществляется попытка <em>разрешить</em> (найти) это свойство в
      прототипе; в прототипе прототипа, и т.д. — до тех пор, пока вся цепь
      прототипов не будет рассмотрена.
    </Text>
    <Text mb={4}>
      Данный механизм известен как{' '}
      <em>динамическая диспетчеризация (dynamic dispatch)</em> или{' '}
      <em>делегация (delegation)</em>.
    </Text>
    <Definition>
      <strong>
        Определение 4: <em>Делегация</em>
      </strong>{' '}
      — механизм, используемый для разрешения свойств в цепи наследования.
      Процесс осуществляется во время исполнения программы, поэтому также
      называется{' '}
      <strong>
        <em>динамической диспетчеризацией</em>
      </strong>
      .
    </Definition>
    <ArticleNote>
      <strong>Обратите внимание:</strong> в отличие от{' '}
      <em>статической диспетчеризации</em>, когда ссылки разрешаются{' '}
      <em>во время компиляции</em>, <em>динамическая диспетчеризация</em> всегда
      разрешает ссылки <em>во время исполнения программы</em>.
    </ArticleNote>
    <Text mb={4}>
      Если свойство в итоге не найдено во всей цепи прототипов, возвращается{' '}
      <Code>undefined</Code>:
    </Text>
    <CodeBlock>{`// "Пустой" объект.
let empty = {};

console.log(

  // функция, из прототипа по умолчанию
  empty.toString,

  // undefined
  empty.x,

);`}</CodeBlock>
    <Text mb={4}>
      Как мы видим, обычный объект <em>никогда не является пустым</em> — он
      всегда наследует <em>что-то</em> из <Code>Object.prototype</Code>. Чтобы
      создать <em>беспрототипный словарь</em>, необходимо явно установить его
      прототип в <Code>null</Code>:
    </Text>
    <CodeBlock>{`// Не наследуем ни от кого.
let dict = Object.create(null);

console.log(dict.toString); // undefined`}</CodeBlock>
    <Text mb={4}>
      Механизм <em>динамической диспетчеризации</em> также позволяет{' '}
      <em>мутировать</em> цепь наследования и менять объект-делегат:
    </Text>
    <CodeBlock>{`let protoA = {x: 10};
let protoB = {x: 20};

// То же, что и \`let objectC = {__proto__: protoA};\`:
let objectC = Object.create(protoA);
console.log(objectC.x); // 10

// Изменяем прототип:
Object.setPrototypeOf(objectC, protoB);
console.log(objectC.x); // 20`}</CodeBlock>
    <ArticleNote>
      <strong>Обратите внимание:</strong> несмотря на то, что свойство{' '}
      <Code>__proto__</Code> на сегодняшний день стандартизировано, и проще для
      объяснения, на практике рекомендовано использование API методов для
      манипуляции с прототипами, таких как <Code>Object.create</Code>,{' '}
      <Code>Object.setPrototypeOf</Code>, и схожих в модуле <Code>Reflect</Code>
      .
    </ArticleNote>
    <Text mb={4}>
      На примере <Code>Object.prototype</Code>, мы видим, что{' '}
      <em>один и тот же прототип</em> может наследоваться{' '}
      <em>многими объектами</em>. На этом принципе построено{' '}
      <em>классовое наследование</em> в ECMAScript. Давайте рассмотрим пример и
      заглянем в детали реализации абстракции “класс” в JavaScript.
    </Text>

    {/* ── 3. Класс ── */}
    <SectionHeading id="class">Класс</SectionHeading>
    <Text mb={4}>
      Когда несколько объектов имеют один и тот же набор свойств и одинаковое
      поведение, они образуют <em>классификацию</em>.
    </Text>
    <Definition>
      <strong>
        Определение 5: <em>Класс</em>
      </strong>{' '}
      — это формальное абстрактное множество, описывающее одинаковое начальное
      состояние и поведение его объектов.
    </Definition>
    <Text mb={4}>
      В случае, если нам нужно иметь <em>несколько объектов</em>, наследуемых от
      одного и того же прототипа, мы конечно могли бы создать этот
      объект-прототип, и затем явно унаследовать его из наших вновь созданных
      объектов:
    </Text>
    <CodeBlock>{`// Общий прототип для всех букв.
let letter = {
  getNumber() {
    return this.number;
  }
};

let a = {number: 1, __proto__: letter};
let b = {number: 2, __proto__: letter};
// ...
let z = {number: 26, __proto__: letter};

console.log(
  a.getNumber(), // 1
  b.getNumber(), // 2
  z.getNumber(), // 26
);`}</CodeBlock>
    <Text mb={4}>
      Данные отношения объектов и представлены на следующей схеме:
    </Text>
    <ArticleImage
      src={imgSharedPrototype}
      alt="Схема 3. Разделяемый прототип."
      caption="Схема 3. Разделяемый прототип."
      maxW="500px"
    />
    <Text mb={4}>
      Однако подобное описание объектов является <em>громоздким и неудобным</em>
      . И абстракция класса как раз призвана разрешить эту проблему — будучи{' '}
      <em>синтаксическим сахаром</em> (т.е. конструкцией, которая{' '}
      <em>семантически выполняет те же функции</em>, но в более{' '}
      <em>удобной синтаксической форме</em>), она позволяет создавать множество
      объектов по удобному шаблону:
    </Text>
    <CodeBlock>{`class Letter {
  constructor(number) {
    this.number = number;
  }

  getNumber() {
    return this.number;
  }
}

let a = new Letter(1);
let b = new Letter(2);
// ...
let z = new Letter(26);

console.log(
  a.getNumber(), // 1
  b.getNumber(), // 2
  z.getNumber(), // 26
);`}</CodeBlock>
    <ArticleNote>
      <strong>Обратите внимание:</strong> <em>классовое наследование</em> в
      ECMAScript реализовано при помощи прототипной делегации.
    </ArticleNote>
    <ArticleNote>
      <strong>Обратите внимание:</strong> понятие “класса” является лишь{' '}
      <em>теоретической абстракцией</em>. Технически она может быть реализована
      со <em>статической диспетчеризацией</em> как в Java или C++, или же с
      <em>динамической диспетчеризацией</em> (делегацией) как в JavaScript,
      Python, Ruby, и т.д.
    </ArticleNote>
    <Text mb={4}>
      Технически “класс” представляет собой пару{' '}
      <em>“функция-конструктор + прототип”</em>. При этом, функция-конструктор
      создает объекты, а также автоматически устанавливает <em>прототип</em> для
      вновь созданных объектов.
    </Text>
    <Definition>
      <strong>
        Определение 6: <em>Конструктор</em>
      </strong>{' '}
      — это функция, которая используется для создания объектов и автоматической
      установки их прототипа.
    </Definition>
    <Text mb={4}>
      Функцию-конструктор можно использовать и явно. Более того, до принятия
      стандартом абстракции класса, JavaScript программисты использовали именно
      этот подход, не имея лучшей альтернативы (мы все еще можем найти подобные
      устарелые конструкции в сети):
    </Text>
    <CodeBlock>{`function Letter(number) {
  this.number = number;
}

Letter.prototype.getNumber = function() {
  return this.number;
};

let a = new Letter(1);
let b = new Letter(2);
// ...
let z = new Letter(26);

console.log(
  a.getNumber(), // 1
  b.getNumber(), // 2
  z.getNumber(), // 26
);`}</CodeBlock>
    <Text mb={4}>
      И если создание конструктора без наследования было достаточно простым, то
      создание наследуемой цепи классов становилось уже более проблематичной
      задачей. На сегодняшний день функции-конструкторы являются лишь{' '}
      <em>деталями реализации</em>, и это именно то, что скрывает в себе понятие
      “класса” в JavaScript.
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> <em>функции-конструкторы</em> являются
      лишь <em>деталями реализации</em> классового наследования.
    </ArticleNote>
    <Text mb={4}>Давайте посмотрим на связь объектов с их классом:</Text>
    <ArticleImage
      src={imgJsConstructor}
      alt="Схема 4. Связь объектов с конструктором."
      caption="Схема 4. Связь объектов с конструктором."
    />
    <Text mb={4}>
      Данная схема еще раз показывает, что <em>каждый</em> объект имеет
      ассоциированный с ним прототип. Даже сама функция-конструктор (класс){' '}
      <Code>Letter</Code> также имеет свой прототип —{' '}
      <Code>Function.prototype</Code>. В свою очередь{' '}
      <Code>Letter.prototype</Code> является прототипом <em>объектов</em> класса{' '}
      <Code>Letter</Code>, т.е. <Code>a</Code>, <Code>b</Code> и <Code>z</Code>.
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> непосредственным прототипом{' '}
      <em>любого</em> объекта <em>всегда</em> является свойство{' '}
      <Code>__proto__</Code>. А явное свойство <Code>prototype</Code>{' '}
      функции-конструктора — это всего лишь ссылка на прототип ее объектов; из
      объектов прототип по-прежнему доступен через свойство{' '}
      <Code>__proto__</Code>.
    </ArticleNote>
    <Text mb={4}>
      Теперь, когда мы имеем представление об основных связях между ECMAScript
      объектами, давайте подробней рассмотрим <em>рантайм-систему</em> JS. Как
      мы увидим, практически все в ней также может быть представлено объектом.
    </Text>

    {/* ── 4. Контекст исполнения ── */}
    <SectionHeading id="execution-context">Контекст исполнения</SectionHeading>
    <Text mb={4}>
      Для запуска и контроля выполнения JS-кода, ECMAScript спецификация
      определяет понятие <em>контекста исполнения (execution context)</em>.
      Логически контексты исполнения формируются в <em>стек</em> (
      <em>стек контекстов исполнения</em>), который соответствует общему понятию{' '}
      <em>стека вызовов (call-stack)</em>.
    </Text>
    <Definition>
      <strong>
        Определение 7: <em>Контекст исполнения</em>
      </strong>{' '}
      — это абстрактное понятие, используемое спецификацией ECMAScript для
      типизации и разграничения исполняемого кода.
    </Definition>
    <Text mb={4}>
      Существует несколько типов исполняемого кода ECMAScript:{' '}
      <em>глобальный код</em>, <em>код функции</em>,{' '}
      <em>
        <Code>eval</Code> код
      </em>{' '}
      и <em>код модуля</em>. Каждый код запускается в своем контексте
      исполнения. Различные типы кода и их соотвествующие объекты могут влиять
      на структуру контекста исполнения: так, например,{' '}
      <em>функции-генераторы</em> сохраняют свой <em>объект-генератор</em> в
      качестве свойства контекста исполнения.
    </Text>
    <Text mb={4}>Рассмотрим рекурсивный вызов функции:</Text>
    <CodeBlock>{`function recursive(flag) {

  // Условие выхода.
  if (flag === 2) {
    return;
  }

  // Рекурсивный вызов.
  recursive(++flag);
}

// Поехали!
recursive(0);`}</CodeBlock>
    <Text mb={4}>
      При вызове функции создаётся <em>новый контекст исполнения</em> и{' '}
      <em>добавляется (push)</em> в стек — в этот момент он становится{' '}
      <em>активным контекстом</em>. При возврате из функции контекст{' '}
      <em>удаляется (pop)</em> из стека.
    </Text>
    <Text mb={4}>
      Контекст, который вызывает другой контекст, называется вызывающим{' '}
      <em>(caller)</em>. Соответственно, контекст, который вызывали, называется
      вызванным <em>(callee)</em>. В нашем примере функция{' '}
      <Code>recursive</Code> играет обе роли: callee и caller — когда вызывает
      себя рекурсивно.
    </Text>
    <Definition>
      <strong>
        Определение 8: <em>Стек контекстов исполнения</em>
      </strong>{' '}
      — это LIFO структура, используемая для контроля и очередности исполнения
      кода.
    </Definition>
    <Text mb={4}>
      Для нашего примера выше мы имеем следующие <em>“push-pop”</em> модификации
      стека:
    </Text>
    <ArticleImage
      src={imgExecutionStack}
      alt="Схема 5. Стек контекстов исполнения."
      caption="Схема 5. Стек контекстов исполнения."
    />
    <Text mb={4}>
      Как можно видеть, <em>глобальный контекст</em> находится всегда первым
      элементом в стеке; он создается до выполнения любого другого кода и
      существует до конца выполнения программы.
    </Text>
    <Text mb={4}>
      В общем случае код контекста выполняется <em>до полного завершения</em>,
      однако, как мы отмечали выше, некоторые объекты — такие как{' '}
      <em>генераторы</em>, могут нарушать LIFO-порядок стека. Функция-генератор
      может остановить исполнение контекста где-нибудь посередине и{' '}
      <em>удалить</em> его из стека до того, <em>как исполнение закончится</em>.
      Когда этот генератор будет активирован вновь, его контекст будет
      <em>возобновлен</em> и вновь <em>положен</em> на стек:
    </Text>
    <CodeBlock>{`function *gen() {
  yield 1;
  return 2;
}

let g = gen();

console.log(
  g.next().value, // 1
  g.next().value, // 2
);`}</CodeBlock>
    <Text mb={4}>
      Инструкция <Code>yield</Code> возвращает значение наружу и
      приостанавливает работу контекста, удаляя его со стека. В следующем вызове
      метода <Code>next</Code>, <em>тот же самый контекст</em> вновь добавлен в
      стек и <em>продолжен</em>. Подобные контексты могут <em>пережить</em>{' '}
      вызывающие контексты, которые их создают — отсюда и нарушение
      LIFO-структуры.
    </Text>
    <Text mb={4}>
      Теперь мы готовы к обсуждению важных компонентов контекстов исполнения; в
      частности мы увидим, как ECMAScript-рантайм организовывает{' '}
      <em>хранилище переменных</em> и <em>области видимости (scope)</em>,
      создаваемые вложенными блоками кода. Данная тема относится к общей теории{' '}
      <em>лексических окружений</em>, которые используются в JS для хранения
      переменных, а также для решения так называемой <em>“Фунарг проблемы”</em>{' '}
      — как мы увидим, при помощи механизма замыканий.
    </Text>

    {/* ── 5. Лексическое окружение ── */}
    <SectionHeading id="environment">Лексическое окружение</SectionHeading>
    <Text mb={4}>
      Каждый контекст исполнения имеет ассоциированное с ним{' '}
      <em>лексическое окружение (lexical environment)</em>.
    </Text>
    <Definition>
      <strong>
        Определение 9: <em>Лексическое окружение</em>
      </strong>{' '}
      — это структура, используемая для ассоциации <em>идентификаторов</em>,
      появляющихся в контексте, с их значениями. Каждое лексическое окружение
      также может иметь ссылку на <em>родительское окружение</em>.
    </Definition>
    <Text mb={4}>
      Итак, лексическое окружение — это <em>хранилище</em> переменных, функций,
      и классов, объявленных в области видимости данного контекста.
    </Text>
    <Text mb={4}>
      Технически лексическое окружение представляет собой <em>пару</em>,
      состоящую из <em>записи окружения</em> (непосредственное
      хранилище-таблица, ассоциирующая идентификаторы с их значениями), а также{' '}
      ссылки на родительское окружение <br />
      (которая может быть <Code>null</Code>).
    </Text>
    <Text mb={4}>Для кода:</Text>
    <CodeBlock>{`let x = 10;
let y = 20;

function foo(z) {
  let x = 100;
  return x + y + z;
}

foo(30); // 150`}</CodeBlock>
    <Text mb={4}>
      Структуры окружений <em>глобального контекста</em> и контекста функции{' '}
      <Code>foo</Code> будут выглядеть следующим образом:
    </Text>
    <ArticleImage
      src={imgEnvironmentChain}
      alt="Схема 6. Цепь лексических окружений."
      caption="Схема 6. Цепь лексических окружений."
      maxW="400px"
    />
    <Text mb={4}>
      Логически это напоминает <em>цепь прототипов</em>, которую мы обсуждали
      выше. И правило для{' '}
      <em>разрешения идентификаторов (identifier resolution)</em> очень схоже:
      если переменная не найдена в <em>родном окружении</em>, осуществляется
      попытка найти ее в <em>родительском окружении</em>, в родителе родителя, и
      т.д. — до тех, пока вся цепь <em>окружений</em> не будет рассмотрена.
    </Text>
    <Definition>
      <strong>
        Определение 10: <em>Разрешение идентификаторов</em>
      </strong>{' '}
      — процесс поиска переменной <em>(идентификатора)</em> в цепи окружений.
      Неразрешённый идентификатор выбрасывает исключение{' '}
      <Code>ReferenceError</Code>.
    </Definition>
    <Text mb={4}>
      Это объясняет, почему переменная <Code>x</Code> разрешена как{' '}
      <Code>100</Code>, а не <Code>10</Code> — она найдена в родном окружении
      функции <Code>foo</Code>; почему мы имеем доступ к параметру
      <Code>z</Code> — он тоже добавлен в окружение активации; а также почему мы
      имеем доступ к переменной <Code>y</Code> — она найдена в родительском
      окружении.
    </Text>
    <Text mb={4}>
      Аналогично прототипам одно и то же родительское окружение может
      разделяться несколькими дочерними окружениями: например, две глобальные
      функции разделяют одно и то же глобальное окружение.
    </Text>
    <Text mb={4}>
      Записи окружений различаются по типам. Так есть{' '}
      <em>
        <b>объектные</b>
      </em>{' '}
      записи окружений (object environment records) и{' '}
      <em>
        <b>декларативные</b>
      </em>{' '}
      записи окружений (declarative environment records). На базе декларативных
      записей также основаны{' '}
      <em>
        <b>функциональные</b>
      </em>{' '}
      записи окружений (function environment records) и{' '}
      <em>
        <b>модульные</b>
      </em>{' '}
      записи окружений (module environment records). Каждый тип записи имеет
      специфичные только для него свойства. Однако базовый механизм разрешения
      идентификаторов является общим для всех окружений, независимо от типа их
      записи.
    </Text>
    <Text mb={4}>
      Примером <em>объектной записи окружения</em> может служить запись{' '}
      <em>глобального окружения</em>. Такая запись имеет ассоциированный с ней
      <em>объект связей (binding object)</em>, который может хранить лишь
      некоторые свойства из записи, но не другие, и наоборот. Объект связей
      может быть также использован в качестве значения <Code>this</Code>.
    </Text>
    <CodeBlock>{`// Устаревшее объявление переменной, используя \`var\`.
var x = 10;

// Современное объявление переменной, используя \`let\`.
let y = 20;

// Обе переменные добавлены в запись окружения:
console.log(
  x, // 10
  y, // 20
);

// Но только \`x\` добавлена в "объект связей".
// Объектом связей глобального окружения является
// глобальный объект, и равен \`this\`:

console.log(
  this.x, // 10
  this.y, // undefined!
);

// Объект связей может хранить имя, которое не
// добавляется в запись окружения:

this['not valid ID'] = 30;

console.log(
  this['not valid ID'], // 30
);`}</CodeBlock>
    <Text mb={4}>Это отображено на следующей схеме:</Text>
    <ArticleImage
      src={imgEnvBindingObject}
      alt="Схема 7. Объект связей."
      caption="Схема 7. Объект связей."
      maxW="500px"
    />
    <Text mb={4}>
      Стоит отметить, что объект связей специфицирован лишь для описания
      (устаревших) конструкций из <em>предыдущих версий стандарта</em>, таких
      как <Code>var</Code>-декларации и <Code>with</Code>-инструкции, которые
      также предоставляют свой объект в качестве объекта связей. Это в основном
      исторические причины ECMAScript, когда лексические окружения были
      представлены обычными объектами. Сегодняшняя модель окружений является
      более оптимизированной, однако, как результат, мы больше не можем
      обращаться к переменным как к свойствам.
    </Text>
    <Text mb={4}>
      Мы уже видели, как окружения связаны посредством родительской ссылки.
      Теперь давайте рассмотрим, как лексическое окружение может{' '}
      <em>пережить</em> создающий ее контекст. Это является базисом для
      механизма <em>замыканий</em>, которые мы и обсудим в следующем разделе.
    </Text>

    {/* ── 6. Замыкание ── */}
    <SectionHeading id="closure">Замыкание</SectionHeading>
    <Text mb={4}>
      Функции в ECMAScript являются{' '}
      <em>объектами первого класса (first-class objects)</em>. Эта концепция
      является фундаментальной для <em>функционального программирования</em>,
      аспекты которого поддерживаются в JavaScript.
    </Text>
    <Definition>
      <strong>
        Определение 11: <em>Функция первого класса</em>
      </strong>{' '}
      — функция, которая может быть использована в качестве обычных данных: т.е.
      сохранена в переменную, передана в качестве аргумента, или возвращена в
      качестве значения из другой функции.
    </Definition>
    <Text mb={4}>
      С понятием функций первого класса связана так называемая{' '}
      <Link
        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0_%D1%84%D1%83%D0%BD%D0%B0%D1%80%D0%B3%D0%B0"
        isExternal
      >
        “Фунарг проблема”
      </Link>{' '}
      (или “Проблема функционального аргумента”). Проблема возникает, когда
      функция использует <em>свободные переменные</em>.
    </Text>
    <Definition>
      <strong>
        Определение 12: <em>Свободная переменная</em>
      </strong>{' '}
      — переменная, не являющаяся <em>ни параметром</em>,{' '}
      <em>ни локальной переменной</em> данной функции.
    </Definition>
    <Text mb={4}>
      Давайте посмотрим на проблему Фунарга и увидим, как она решена в
      ECMAScript.
    </Text>
    <Text mb={4}>Рассмотрим следующий код:</Text>
    <CodeBlock>{`let x = 10;

function foo() {
  console.log(x);
}

function bar(funArg) {
  let x = 20;
  funArg(); // 10, но не 20!
}

// Передаём \`foo\` в качестве аргумента в \`bar\`.
bar(foo);`}</CodeBlock>
    <Text mb={4}>
      Для функции <Code>foo</Code> переменная <Code>x</Code> является{' '}
      <em>свободной</em>. При вызове функции <Code>foo</Code>
      (посредством параметра <Code>funArg</Code>) — в каком окружении должна
      быть разрешена переменная <Code>x</Code>? Во <em>внешней</em> области
      видимости, где функция была <em>создана</em>, или в области видимости{' '}
      <em>вызывающего контекста</em>? Как мы видим, вызывающая сторона, т.е.
      функция <Code>bar</Code>, также определяет переменную <Code>x</Code> — со
      значением <Code>20</Code>.
    </Text>
    <Text mb={4}>
      Случай, описанный выше, известен как нисходящая фунарг-проблема, т.е.
      неоднозначность, возникающая при определении правильного лексического
      окружения свободной переменной: должно ли это быть окружение времени
      создания, или же окружение времени вызова?
    </Text>
    <Text mb={4}>
      Данная проблема решена соглашением использования{' '}
      <em>статической области видимости (static scope)</em>, т.е. окружения{' '}
      <em>времени создания</em>.
    </Text>
    <Definition>
      <strong>
        Определение 13: <em>Статическая область видимости</em>
      </strong>{' '}
      — язык программирования использует <em>статическую область видимости</em>,
      если только по анализу исходного кода можно определить, в каком
      лексическом окружении будут разрешены свободные переменные.
    </Definition>
    <Text mb={4}>
      Статическая область видимости иногда также называется{' '}
      <em>лексической областью видимости (lexical scope)</em>, отсюда и название
      <em>лексических окружений</em>.
    </Text>
    <Text mb={4}>
      Технически статическая область видимости реализована через{' '}
      <em>захват лексического окружения</em>, в котором функция{' '}
      <em>создается</em>.
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> вы можете прочитать подбробней про
      статическую и динамическую области видимости в{' '}
      <Link
        href="https://codeburst.io/js-scope-static-dynamic-and-runtime-augmented-5abfee6223fe"
        isExternal
      >
        {' '}
        этой статье
      </Link>
      .
    </ArticleNote>
    <Text mb={4}>
      В нашем примере окружение, захваченное функцией <Code>foo</Code>, — это{' '}
      <em>глобальное окружение</em>:
    </Text>
    <ArticleImage
      src={imgClosure}
      alt="Схема 8. Замыкание."
      caption="Схема 8. Замыкание."
      maxW="400px"
    />
    <Text mb={4}>
      Видим, что окружение ссылается на функцию, которая в свою очередь
      ссылается <em>обратно</em> на (захваченное) лексическое окружение.
    </Text>
    <Definition>
      <strong>
        Определение 14: <em>Замыкание</em>
      </strong>{' '}
      — это функция, <em>захватывающая лексическое окружение</em> того
      контекста, где она <em>создана</em>. В дальнейшем это окружение
      используется для <em>разрешения идентификаторов</em>.
    </Definition>
    <ArticleNote>
      <strong>Обратите внимание:</strong> функция <em>вызывается</em> во{' '}
      <em>вновь созданном окружении активации</em>, которое содержит{' '}
      <em>локальные переменные</em> и <em>аргументы</em>.{' '}
      <em>Родительское окружение</em>
      устанавливается в <em>захваченное окружение</em> функции, реализуя
      семантику <em>лексической области видимости</em>.
    </ArticleNote>
    <Text mb={4}>
      Второй тип Фунарг-проблемы известен как{' '}
      <em>
        <b>восходящая фунарг-проблема</b>
      </em>
      . Единственное отличие здесь в том, что захваченное окружение переживает
      порождающий ее контекст.
    </Text>
    <Text mb={4}>Рассмотрим следующий пример:</Text>
    <CodeBlock>{`function foo() {
  let x = 10;

  // Замыкание, захватываем окружение \`foo\`.
  function bar() {
    return x;
  }

  // Восходящий фунарг.
  return bar;
}

let x = 20;

// Вызов \`foo\` возвращает замыкание \`bar\`.
let bar = foo();

bar(); // 10, но не 20!`}</CodeBlock>
    <Text mb={4}>
      Повторим, технически данный случай <em>ничем не отличается</em> от единого
      механизма захвата порождающего окружения. Просто в этом случае, если бы у
      нас не было замыкания, активационное окружение функции <Code>foo</Code>{' '}
      <em>было бы уничтожено</em>. Однако мы его <em>захватили</em>, и поэтому
      оно <em>не может быть удалено</em>, и сохраняется — для обеспечения
      семантики <em>статической области видимости</em>.
    </Text>
    <Text mb={4}>
      Часто можно видеть неполное понимание замыканий — обычно программисты
      определяют замыкания лишь в рамках восходящей фунарг-проблемы (и на
      практике, действительно, это наиболее частый случай). Однако, как мы можем
      видеть, технический механизм <em>нисходящего</em> и{' '}
      <em>восходящего фунарга</em> абсолютно идентичен, и является{' '}
      <em>механизмом статической области видимости</em>.
    </Text>
    <Text mb={4}>
      Как было отмечено выше, подобно прототипам, одно и то же родительское
      окружение может <em>разделяться несколькими</em> замыканиями. Это
      обеспечивает доступ для чтения и записи разделяемых данных:
    </Text>
    <CodeBlock>{`function createCounter() {
  let count = 0;

  return {
    increment() { count++; return count; },
    decrement() { count--; return count; },
  };
}

let counter = createCounter();

console.log(
  counter.increment(), // 1
  counter.decrement(), // 0
  counter.increment(), // 1
);`}</CodeBlock>
    <Text mb={4}>
      Поскольку оба замыкания, <Code>increment</Code> и <Code>decrement</Code>,
      созданы в области видимости, содержащей переменную <Code>count</Code>, они{' '}
      <em>разделяют</em> данное <em>родительское окружение</em>. Т.е., захват
      происходит всегда <em>“по ссылке”</em> — имея в виде ссылку на всё{' '}
      <em>родительское окружение</em> целиком.
    </Text>
    <Text mb={4}>Мы можем видеть это на следующей схеме:</Text>
    <ArticleImage
      src={imgSharedEnvironment}
      alt="Схема 9. Разделяемое окружение."
      caption="Схема 9. Разделяемое окружение."
      maxW="600px"
    />
    <Text mb={4}>
      Некоторые языки программирования могут захватывать свободные переменные{' '}
      <em>по значению</em>, создавая их копии, и не позволяя их изменение в
      родительской области видимости. Однако в JS, повторим, это всегда{' '}
      <em>ссылка</em> на родительское окружение.
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> реализации могут оптимизировать этот
      шаг и не захватывать всё окружение целиком. Захватывая{' '}
      <em>только используемые</em>
      свободные переменные, они однако по-прежнему обеспечивают семантику
      мутации данных в родительских областях видимости.
    </ArticleNote>
    <Text mb={4}>
      Итак, область видимости всех идентификаторов является статической.
      Существует однако <em>одно</em> значение, чья область видимости является{' '}
      <em>динамической</em> в ECMAScript. Это значение <Code>this</Code>.
    </Text>

    {/* ── 7. This ── */}
    <SectionHeading id="this">This</SectionHeading>
    <Text mb={4}>
      Значением <Code>this</Code> является специальный объект, который{' '}
      <em>динамически</em> и <em>неявно</em> передаётся в код контекста
      исполнения. Мы можем рассматривать его как{' '}
      <em>неявный дополнительный параметр</em>, к которому мы имеем доступ, но
      который не можем изменять.
    </Text>
    <Text mb={4}>
      Основным назначением <Code>this</Code> является исполнение одного и того
      же кода, но в контексте разных объектов.
    </Text>
    <Definition>
      <strong>
        Определение 15: <em>This</em>
      </strong>{' '}
      — неявный <em>объект контекста</em>, доступный из кода, для возможности
      применения данного кода для разных объектов.
    </Definition>
    <Text mb={4}>
      Главным прецедентом в данном случае является классовое ООП. Метод объекта
      (объявленный в прототипе) существует в <em>единственном экземпляре</em>,
      однако же <em>разделяется</em> между <em>всеми объектами</em> этого
      класса.
    </Text>
    <CodeBlock>{`class Point {
  constructor(x, y) {
    this._x = x;
    this._y = y;
  }

  getX() {
    return this._x;
  }

  getY() {
    return this._y;
  }
}

let p1 = new Point(1, 2);
let p2 = new Point(3, 4);

console.log(
  p1.getX(), // 1
  p2.getX(), // 3
);`}</CodeBlock>
    <Text mb={4}>
      Когда запускается метод <Code>getX</Code>, создается новое активационное
      окружение для хранения локальных переменных и параметров. В дополнение,
      <em>функциональная запись окружения</em> получает{' '}
      <Code>[[ThisValue]]</Code>, которое передается <em>динамически</em>, в
      зависимости от того, в какой форме функция <em>вызвана</em>. Когда она
      вызывается с объектом p1, значение <Code>this</Code> устанавливается
      именно в <Code>p1</Code>, а в следующем случае это уже <Code>p2</Code>.
    </Text>
    <Text mb={4}>
      Другим применением <Code>this</Code> являются{' '}
      <em>общие интерфейсные функции</em>, которые могут быть использованы в{' '}
      <em>примесях (mixins)</em> или <em>штрихах (traits)</em>.
    </Text>
    <Text mb={4}>
      В следующем примере, интерфейс <Code>Movable</Code> содержит общую функцию{' '}
      <Code>move</Code>, ожидающую от пользователей реализации свойств{' '}
      <Code>_x</Code> и <Code>_y</Code>:
    </Text>
    <CodeBlock>{`// Общий интерфейс (примесь) Movable.
let Movable = {
  move(x, y) {
    this._x = x;
    this._y = y;
  },
};

let p1 = new Point(1, 2);

// Делаем \`p1\` подвижной точкой.
Object.assign(p1, Movable);

p1.move(100, 200);

console.log(p1.getX()); // 100`}</CodeBlock>
    <Text mb={4}>
      Часто примеси добавляют <em>на уровне прототипа</em>, вместо подмешивания
      их <em>каждому объекту</em>, как мы сделали для примера выше.
    </Text>
    <Text mb={4}>
      И для того, чтобы показать еще раз динамическую природу значения{' '}
      <Code>this</Code>, рассмотрим следующий пример, который мы оставляем
      читателю в качестве упражнения и задачи для решения:
    </Text>
    <CodeBlock>{`function foo() {
  return this;
}
 
let bar = {
  foo,
 
  baz() {
    return this;
  },
};
 
// foo
console.log(
  foo(),       // global или undefined
 
  bar.foo(),   // bar
  (bar.foo)(), // bar
 
  (bar.foo = bar.foo)(), // global
);
 
// bar.baz
console.log(bar.baz()); // bar
 
let savedBaz = bar.baz;
console.log(savedBaz()); // global`}</CodeBlock>
    <Text mb={4}>
      Поскольку лишь по анализу исходного кода функции <Code>foo</Code> мы{' '}
      <em>не можем определить</em>, какое значение <Code>this</Code> будет иметь{' '}
      <em>в определенном вызове</em>, мы говорим, что значение <Code>this</Code>{' '}
      имеет <em>динамическую область видимости</em>.
    </Text>
    <Text mb={4}>
      <em>
        <b>Стрелочные функции (arrow functions)</b>
      </em>{' '}
      являются исключением из правила в случае определния значения{' '}
      <Code>this</Code>: их <Code>this</Code> всегда{' '}
      <em>лексический (статический)</em>, а не <em>динамический</em>. Т.е. их
      функциональная запись окружения не <em>предоставляет значение</em>{' '}
      <Code>this</Code>, и оно наследуется из <em>родительского окружения</em>.
    </Text>
    <CodeBlock>{`var x = 10;

let foo = {
  x: 20,

  // Динамический \`this\`.
  bar() {
    return this.x;
  },

  // Лексический \`this\`.
  baz: () => this.x,

  qux() {
    // Лексический в рамках данного вызова.
    let arrow = () => this.x;

    return arrow();
  },
};

console.log(
  foo.bar(), // 20, из \`foo\`
  foo.baz(), // 10, из global
  foo.qux(), // 20, из \`foo\` и стрелочной функции
);`}</CodeBlock>
    <Text mb={4}>
      Как было отмечено, в <em>глобальном контексте</em> значением{' '}
      <Code>this</Code> является <em>глобальный объект</em>. И в предыдущих
      версиях JS был только один глобальный объект. Текущая же версия стандарта
      определяет <em>множество глобальных объектов</em>, которые являются частью{' '}
      <em>областей (сфер) кода</em>. Рассмотрим эти структуры подробней.
    </Text>

    {/* ── 8. Область кода (Сфера) ── */}
    <SectionHeading id="realm">Область кода (Сфера)</SectionHeading>
    <Text mb={4}>
      Перед исполнением ECMAScript-код должен быть ассоциирован с определённой{' '}
      <em>областью кода</em> или <em>сферой (realm)</em>. Технически сфера
      предоставляет инкапсулированное <em>глобальное окружение</em> для
      контекста исполнения.
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> русский перевод английского слова
      “Realm”. Наряду с “Областью” мы равнозначно используем перевод “Сфера”,
      чтобы исключить путаницу с “Областью видимости” (“Scope”).
    </ArticleNote>
    <Definition>
      <strong>
        Определение 16: <em>Область кода (Сфера)</em>
      </strong>{' '}
      — это объект, предоставляющий отдельное <em>глобальное окружение</em>{' '}
      контексту исполнения.
    </Definition>
    <Text mb={4}>
      При <em>создании контекста</em> исполнения он <em>ассоциируется</em> с
      определенной <em>областью кода</em>. Данная ассоциация в дальнейшем
      остается неизменной.
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> прямым эквивалентом области кода
      (сферы) в браузере является элемент <Code>iframe</Code>, который именно и
      создает отдельное глобальное окружение. В Node.js это близко к песочнице
      (sandbox){' '}
      <Link href="https://nodejs.org/api/vm.html" isExternal>
        {' '}
        vm-модуля
      </Link>
      .
    </ArticleNote>
    <Text mb={4}>
      Текущая версия спецификации не предоставляет возможности явного создания
      областей кода, однако они могут быть созданы неявно реализацией.
      Существует также{' '}
      <Link href="https://github.com/tc39/proposal-realms/" isExternal>
        {' '}
        предложение
      </Link>{' '}
      предоставить данный API в пользовательский код.
    </Text>
    <Text mb={4}>
      Логически же, каждый контекст из стека исполнения всегда ассоциирован со
      своей областью кода:
    </Text>
    <ArticleImage
      src={imgContextRealm}
      alt="Схема 10. Ассоциация контекста и области кода."
      caption="Схема 10. Ассоциация контекста и области кода."
      maxW="400px"
    />
    <Text mb={4}>
      Давайте посмотрим на пример раздельных областей кода, используя модуль{' '}
      <Code>vm</Code>:
    </Text>
    <CodeBlock>{`const vm = require('vm');

// Первая область кода и её глобальный объект:
const realm1 = vm.createContext({x: 10, console});

// Вторая область кода и её глобальный объект:
const realm2 = vm.createContext({x: 20, console});

// Код для запуска:
const code = \`console.log(x);\`;

vm.runInContext(code, realm1); // 10
vm.runInContext(code, realm2); // 20`}</CodeBlock>
    <Text mb={4}>
      Итак, мы постепенно приближаемся к пониманию общей картины рантайм-системы
      ECMAScript. До этого, однако, мы должны понять и определить{' '}
      <em>точку входа</em> в программу, а также увидеть ее{' '}
      <em>процесс инициализации</em>. Данная область управляется механизмом{' '}
      <em>задач (job)</em> и <em>очередей задач (job queues)</em>.
    </Text>

    {/* ── 9. Задача ── */}
    <SectionHeading id="job">Задача</SectionHeading>
    <Text mb={4}>
      Некоторые операции могут быть <em>отложенными</em> и запускаться, как
      только для них появится свободное место в стеке контекстов исполнения.
    </Text>
    <Definition>
      <strong>
        Определение 17: <em>Задача (работа)</em>
      </strong>{' '}
      — это абстрактная операция, инициирующая ECMAScript вычисление, когда{' '}
      <em>нет никаких других</em> вычислений в данный момент.
    </Definition>
    <ArticleNote>
      <strong>Обратите внимание:</strong> русский перевод английского слова
      “Job”. Несмотря на прямой перевод слова как “Работа”, мы используем
      равнозначный перевод “Задача” (“Task”), как наиболее частый в
      русскоязычной литературе.
    </ArticleNote>
    <Text mb={4}>
      Задачи добавляются в{' '}
      <strong>
        <em>очереди задач (job queues)</em>
      </strong>
      , и в текущей версии спецификации существует две очереди задач:{' '}
      <strong>
        <em>ScriptJobs</em>
      </strong>{' '}
      и{' '}
      <strong>
        <em>PromiseJobs</em>
      </strong>
      .
    </Text>
    <Text mb={4}>
      И <em>начальная задача</em> в очереди <em>ScriptJobs</em> и является
      <em>главной точкой входа</em> в нашу программу — этот тот начальный
      скрипт, который загружается и запускается на исполнение: создается сфера
      кода, создается глобальный контекст и ассоциируется с этой сферой; он
      помещается на стек, и происходит запуск глобального кода.
    </Text>
    <Text mb={4}>
      Обратите внимание, что очередь <em>ScriptJobs</em> обрабатывает как{' '}
      <em>скрипты</em>, так и <em>модули</em>.
    </Text>
    <Text mb={4}>
      Дальше этот контекст может создавать и запускать <em>другие контексты</em>{' '}
      или добавлять в очередь <em>другие задачи</em>. Примером отложенной задачи
      может являться <em>обещание (promise)</em>.
    </Text>
    <Text mb={4}>
      Когда <em>нет запущенных</em> контекстов исполнения, и стек контекстов
      <em>пуст</em>, ECMAScript удаляет первую <em>ожидающую задачу</em> из
      очереди задач, создает для нее контекст исполнения и запускает ее код на
      исполнение.
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> очереди задач обычно обслуживаются
      абстракцией, известной как
      <br />{' '}
      <em>
        <b>“Цикл событий” (“Event loop”)</b>
      </em>
      . ECMAScript стандарт не описывает цикл событий, оставляя его детали
      реализациям.
    </ArticleNote>
    <CodeBlock>{`// Добавляем в очередь PromiseJobs новое "обещание".
new Promise(resolve => setTimeout(() => resolve(10), 0))
  .then(value => console.log(value));

// Этот log запускается раньше, поскольку он часть всё ещё
// запущенного контекста, а задачи не могут начать выполнение
// в этом случае.
console.log(20);

// Вывод: 20, 10`}</CodeBlock>
    <ArticleNote>
      <strong>Обратите внимание:</strong> вы можете подробней прочитать об
      “обещаниях”{' '}
      <Link
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"
        isExternal
      >
        {' '}
        в этой документации
      </Link>
      .
    </ArticleNote>
    <Text mb={4}>
      <em>
        <b>Асинхронные функции (async functions)</b>
      </em>{' '}
      могут <em>ожидать (await)</em> “обещания”, и поэтому так же добавляют
      задачу в очередь:
    </Text>
    <CodeBlock>{`async function later() {
  return await Promise.resolve(10);
}

(async () => {
  let data = await later();
  console.log(data); // 10
})();

// Также выводится раньше, поскольку асинхронные
// функции добавляют задачу в очередь PromiseJobs.
console.log(20);

// Вывод: 20, 10`}</CodeBlock>
    <ArticleNote>
      <strong>Обратите внимание:</strong> вы можете прочитать подробней об
      асинхронных функциях в{' '}
      <Link
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function"
        isExternal
      >
        {' '}
        в данной документации
      </Link>
      .
    </ArticleNote>
    <Text mb={4}>
      Итак, мы подошли совсем близко к финальной картине текущей JS Вселенной.
      Осталось только рассмотреть <em>главных владельцев</em> всех этих
      компонентов, которые мы обсуждали выше. Данные владельцы известны как{' '}
      <em>Агенты (Agents)</em>.
    </Text>

    {/* ── 10. Агент ── */}
    <SectionHeading id="agent">Агент</SectionHeading>
    <Text mb={4}>
      <em>Многозадачность</em> и <em>параллелизм</em> реализованы в ECMAScript
      посредством <em>шаблона Агентов</em>. Шаблон Агентов очень близок к{' '}
      <Link href="https://ru.wikipedia.org/wiki/Модель_акторов" isExternal>
        шаблону Акторов
      </Link>{' '}
      (Actor pattern) — <em>легковесный процесс</em> с коммуникацией через{' '}
      <em>посылку сообщений (message-passing)</em>.
    </Text>
    <Definition>
      <strong>
        Определение 18: <em>Агент</em>
      </strong>{' '}
      — это абстракция, инкапсулирующая в себе стек контекстов исполнения, набор
      очередей задач, и областей кода.
    </Definition>
    <Text mb={4}>
      В зависимости от реализации, агент может запускаться как в том же треде,
      так и в отдельном. <Code>Worker</Code> агент в браузерной среде является
      примером концепции <em>Агентов</em>.
    </Text>
    <Text mb={4}>
      Агенты <em>изолировны</em> друг от друга в состоянии и могут
      коммуницировать посредством <em>посылки сообщений</em>. Некоторые данные
      однако могут <em>разделяться</em> агентами, например объекты класса{' '}
      <Code>SharedArrayBuffer</Code>. Агенты также могут объединяться в{' '}
      <em>кластеры агентов (agent clusters)</em>.
    </Text>
    <Text mb={4}>
      В примере ниже, <Code>index.html</Code> вызывает агента{' '}
      <Code>agent-smith.js</Code>, передавая разделяемый участок памяти:
    </Text>
    <CodeBlock>{`// Разделяемые данные между этим агентом и другим.
let sharedHeap = new SharedArrayBuffer(16);

// Наше представление общих данных.
let heapArray = new Int32Array(sharedHeap);

// Создаём нового агента (worker).
let agentSmith = new Worker('agent-smith.js');

agentSmith.onmessage = (message) => {
  let modifiedIndex = message.data;
  console.log(heapArray[modifiedIndex]); // 100
};

// Передаём разделяемые данные агенту.
agentSmith.postMessage(sharedHeap);`}</CodeBlock>
    <Text mb={4}>И код агента следующий:</Text>
    <CodeBlock>{`// agent-smith.js

onmessage = (message) => {
  let heapArray = new Int32Array(message.data);

  let indexToModify = 1;
  heapArray[indexToModify] = 100;

  postMessage(indexToModify);
};`}</CodeBlock>
    <Text mb={4}>
      Вы можете найти полный код примера —{' '}
      <Link
        href="https://gist.github.com/DmitrySoshnikov/b75a2dbcdb60b18fd9f05b595135dc82"
        isExternal
      >
        здесь
      </Link>
      .
    </Text>
    <ArticleNote>
      <strong>Обратите внимание:</strong> при запуске данного примера на
      локальной машине, запускайте его в Firefox, т.к. Chrome, ввиду причин
      безопасности, не позволяет загружать web-worker’ов из локальных файлов.
    </ArticleNote>
    <Text mb={4}>
      Итак, ниже мы можем видеть полную картину рантайм-системы ECMAScript:
    </Text>
    <ArticleImage
      src={imgAgents1}
      alt="Схема 11. Рантайм-система ECMAScript."
      caption="Схема 11. Рантайм-система ECMAScript."
      maxW="500px"
    />
    <Text mb={4}>Именно так устроен JavaScript внутри!</Text>
    <Divider my={6} />
  </Box>
)

export default ContentRU
